<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>RaiseTech</title>
    <meta name="description" content="RaiseTechのホームページです。">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Philosopher" rel="stylesheet">
    <!-- GoogleFontsの読み込み -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesomeの読み込み -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>

  <body>
    <header class="l-mainHeader">
        <a href="$"><img class="c-headerLogo" src="images/header-logo.svg"></a>
    </header>
    <div class="c-top">
      <p class="c-top__comment">はじめまして。RaiseTech（レイズテック）は<br>最速で「稼げる」エンジニアになるための、<br>実践的なWebエンジニアリングスクールです</p>
      <a class="c-button" href="$">マンガでわかるReiseTech</a>
    </div>
    <div class="c-service">
      <i class="fal fa-dumbbell fa-fw"></i>
      <p class="c-serviceTitle">現場主義</p>
      <p class="c-serviceText">「プログラム」だけでは稼げない！ 現場で求められる「技術」のみ教えます。</p>
      <i class="fal fa-dumbbell fa-fw"></i>
      <p class="c-serviceTitle">現役講師</p>
      <p class="c-serviceText">「今、求められている技術」をリアルタイムに教えてくれる、現役の技術者だけが講師です。</p>
      <i class="fal fa-dumbbell fa-fw"></i>
      <p class="c-serviceTitle">徹底サポート</p>
      <p class="c-serviceText">期間中の質疑応答無制限！ 個別進捗管理！ 挫折させないサポートを徹底します。</p>
    </div>
    <div class="c-pr">
      <img src="%images/new-student-banner.jpg" alt="学割のバナー" class="banner">
    </div>
    <div class="c-news">
      <h2>新着情報</h2>
      <ul class="c-news">
        <li>
          <span class="c-newsDate">2020年10月25日</span>
          <span class="c-newslink"><a href="$">LINE公式アカウントが出来ました！</a></span>
        </li>
        <li>
          <span class="c-newsDate">2020年10月21日</span>
          <span class="c-newslink"><a href="$">TV出演&受講生600人突破記念キャンペーン開催！！(終了)</a></span>
        </li>
        <li>
          <span class="c-newsDate">2020年10月21日</span>
          <span class="c-newslink"><a href="$">【重要】価格改定のお知らせ</a></span>
        </li>
      </ul>
    </div>
    <div class="c-pr">
      <img src="%images/new-banner_template-05.jpg" alt="学割のバナー" class="banner">
    </div>
    <footer class="l-footer">
      <div class="c-footerMain">
        <p class="c-footerLogo"><img src="images/footer-logo.svg"></p>
        <p class="c-footerName">運営会社 : 株式会社RaiseTech</p>
        <p class="c-footeraddress">奈良県生駒市谷田町1265番地20号</p>
      </div>
      <div class="c-footerNavi">
        <ul class="">
          <li><a href="$">特定商取引法に関する表記</a></li>
          <li><a href="$">プライバシーポリシー</a></li>
          <li><a href="$">利用規約</a></li>
        </ul>
      </div>
      <small>Copyright(C) RaiseTech inc. All Rights Reserved.</small>
    </footer>

  </body>
</html>